apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.threshold.rxbus2demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    // 打Log
    // https://mvnrepository.com/artifact/com.orhanobut/logger
    implementation 'com.orhanobut:logger:2.1.1'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    // https://mvnrepository.com/artifact/com.jakewharton.rxrelay2/rxrelay
    implementation('com.jakewharton.rxrelay2:rxrelay:2.0.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation project(':rxbus')
}
