<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".RxBusActivity">
    <Button
        android:id="@+id/btnFireEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fire Event"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btnFireStickyEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fire Sticky Event"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btnAddNewSubscriber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Subscriber"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btnRemoveStickyEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Sticky Event"
        android:onClick="onClick"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </ScrollView>



</LinearLayout>